splash = false
preload = /home/natombrio/.config/hypr/city-old.jpg
preload = /home/natombrio/.config/hypr/saturation-city.jpg

wallpaper = HDMI-A-1,/home/natombrio/.config/hypr/city-old.jpg
wallpaper = DP-3,/home/natombrio/.config/hypr/saturation-city.jpg
